In [1]:
import pandas as pd

In [2]:
pd.read_excel(r'C:\Users\My Pc\Desktop\practice.xlsx')

   gagan abhijeet  deepika
0  chcha      papa     maa
1  chahi    baaap      maa
2   dada      dadi     NaN
3  mamaa      nani    nana

In [3]:
pd.read_csv(r"C:\Users\My Pc\Desktop\practice csv.csv")

   gagan abhijeet   deepika   boy
0  chcha      papa      maa  girl
1  chahi    baaap       maa   boy
2   dada      dadi      NaN  girl
3  mamaa      nani     nana   boy
4      s      dadi  deepika  girl
5   dada      dadi  deepika   boy

In [7]:
pd.read_csv(r'C:\Users\My Pc\Desktop\practice.tsv',sep='\t')

     s    j    a    d    g  Unnamed: 5
0    9    9    9    9  9.0         NaN
1  NaN    2    2    2  2.0         NaN
2    1  NaN  NaN  NaN  NaN         NaN
3    2    2    2    2  1.0         NaN
4    1    1    1    2  NaN         NaN
5    j    j    k    h  1.0         NaN
6  NaN    1  NaN  NaN  NaN         NaN
7    q  NaN    k    l  1.0         NaN
8  NaN    1  NaN  NaN  NaN         NaN

In [9]:
import os

In [10]:
import pandas as p

In [11]:
p.read_excel('practice.xlsx')

   gagan abhijeet  deepika
0  chcha      papa     maa
1  chahi    baaap      maa
2   dada      dadi     NaN
3  mamaa      nani    nana

In [12]:
p.read_csv('practice csv.csv')

   gagan abhijeet   deepika   boy
0  chcha      papa      maa  girl
1  chahi    baaap       maa   boy
2   dada      dadi      NaN  girl
3  mamaa      nani     nana   boy
4      s      dadi  deepika  girl
5   dada      dadi  deepika   boy

In [15]:
p.read_csv('practice.tsv',sep="\t")

     s    j    a    d    g  Unnamed: 5
0    9    9    9    9  9.0         NaN
1  NaN    2    2    2  2.0         NaN
2    1  NaN  NaN  NaN  NaN         NaN
3    2    2    2    2  1.0         NaN
4    1    1    1    2  NaN         NaN
5    j    j    k    h  1.0         NaN
6  NaN    1  NaN  NaN  NaN         NaN
7    q  NaN    k    l  1.0         NaN
8  NaN    1  NaN  NaN  NaN         NaN